# lung_cancer_detection

./: README.md
lungcancerdetection/: README..md  local.properties  settings.gradle
lungcancerdetection/app/: build.gradle  proguard-rules.pro
lungcancerdetection/app/src/androidTest/java/mystery/anonymous/lungcancerdetection/: ExampleInstrumentedTest.java
lungcancerdetection/app/src/main/: AndroidManifest.xml
lungcancerdetection/app/src/main/java/mystery/anonymous/lungcancerdetection/: MainActivity.java  ResultActivity.java
lungcancerdetection/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_light.xml  bg_gradient_result.xml  button_background.xml
lungcancerdetection/app/src/main/res/layout/: activity_main.xml  activity_result.xml
lungcancerdetection/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lungcancerdetection/app/src/main/res/values-night/: themes.xml
lungcancerdetection/app/src/main/res/values-v23/: themes.xml
lungcancerdetection/app/src/main/res/xml/: network_security_config.xml
lungcancerdetection/app/src/test/java/mystery/anonymous/lungcancerdetection/: ExampleUnitTest.java
lungcancerdetection/gradle/: libs.versions.toml
lungcancerdetection/gradle/wrapper/: gradle-wrapper.properties
